<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCustomerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dbCustomer">
    <Key>
      <PropertyRef Name="f_Id" />
    </Key>
    <Property Name="f_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="f_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="f_Phone" Type="String" />
    <Property Name="f_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbCustomerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dbCustomer" EntityType="Self.dbCustomer" />
  </EntityContainer>
</Schema>