<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCustomerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dbCustomer">
    <Key>
      <PropertyRef Name="f_Id" />
    </Key>
    <Property Name="f_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="f_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="f_Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="f_Address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="dbCustomerModelStoreContainer">
    <EntitySet Name="dbCustomer" EntityType="Self.dbCustomer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>